// Parse parameters
// e.g.: -d -s Albert.bmp -m Paris.bmp -k 4 -n 8 --dir color280x440/

// Matrix A
//    A[0][0] = 3;
//    A[0][1] = 7;
//    A[1][0] = 6;
//    A[1][1] = 1;
//    A[2][0] = 2;
//    A[2][1] = 5;
//    A[3][0] = 6;
//    A[3][1] = 6;

// Matrix S
//    S[0][0] = 2L;
//    S[0][1] = 5L;
//    S[0][2] = 2L;
//    S[0][3] = 3L;
//
//    S[1][0] = 3L;
//    S[1][1] = 6L;
//    S[1][2] = 4L;
//    S[1][3] = 5L;
//
//    S[2][0] = 4L;
//    S[2][1] = 7L;
//    S[2][2] = 4L;
//    S[2][3] = 6L;
//
//    S[3][0] = 1L;
//    S[3][1] = 4L;
//    S[3][2] = 1L;
//    S[3][3] = 7L;


// Matrix V
//    long **VDemo = (long **) malloc(n * sizeof(long *));
//    for (int i = 0; i < n; i++) VDemo[i] = (long *) calloc(n, sizeof(long));

//    VDemo[0][0] = 62L;
//    VDemo[0][1] = 59L;
//    VDemo[0][2] = 43L;
//    VDemo[0][3] = 84L;
//
//    VDemo[1][0] = 40L;
//    VDemo[1][1] = 28L;
//    VDemo[1][2] = 28L;
//    VDemo[1][3] = 48L;
//
//    VDemo[2][0] = 83L;
//    VDemo[2][1] = 62L;
//    VDemo[2][2] = 58L;
//    VDemo[2][3] = 102L;
//
//    VDemo[3][0] = 23L;
//    VDemo[3][1] = 20L;
//    VDemo[3][2] = 16L;
//    VDemo[3][3] = 30L;
